<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Név"
            android:inputType="text|textCapWords"
            android:importantForAccessibility="yes"
            android:importantForAutofill="no"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/priceEditText"
            app:layout_constraintWidth_percent="0.3" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ár"
            android:inputType="number"
            android:importantForAccessibility="yes"
            android:importantForAutofill="no"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/nameEditText"
            app:layout_constraintEnd_toStartOf="@+id/categoryEditText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintWidth_percent="0.3" />

        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Kategória"
            android:inputType="text|textCapWords"
            android:importantForAccessibility="yes"
            android:importantForAutofill="no"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/priceEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kép kiválasztása"
            android:contentDescription="Kép kiválasztása gomb"
            android:importantForAccessibility="yes"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/categoryEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/selectedImageView"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:contentDescription="Kiválasztott kép előnézete"
            android:layout_marginTop="12dp"
            android:src="@drawable/image"
            app:layout_constraintTop_toBottomOf="@id/categoryEditText"
            app:layout_constraintStart_toEndOf="@id/selectImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1:1" />


        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hozzáadás"
            android:padding="14dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="Hozzáadás gomb"
            android:importantForAccessibility="yes"
            app:layout_constraintTop_toBottomOf="@id/selectedImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
