<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_furniture"
        android:title="Bútor" />
    <item
        android:id="@+id/menu_home_decor"
        android:title="Lakberendezés" />
    <item
        android:id="@+id/menu_garden"
        android:title="Kert" />
</menu>
